<script>
import wepy from '@wepy/core'

wepy.page({
  data: {},
  methods: {},
  onLoad() {}
})
</script>

<template>
  <view class="container">
    <nav-bar background="purple">小程序</nav-bar>
    <view class="content">
      <view class="scroll">
        可以滚动
        <br>⬇️
      </view>
    </view>
    <tab-bar></tab-bar>
  </view>
</template>

<style lang="less">
.scroll {
  width: 100%;
  height: 200%;
  font-size: 50rpx;
  text-align: center;
}
</style>

<config>
{
  "usingComponents": {
    "nav-bar": "~@/components/nav-bar",
    "tab-bar": "~@/components/tab-bar"
  }
}
</config>
