<script>
import wepy from '@wepy/core'

wepy.page({
  data: {},
  methods: {},
  onLoad() {}
})
</script>

<template>
  <view class="container">
    <nav-bar background="purple">我的</nav-bar>
    <view class="content">
      <navigator class="button" url="settings">点击跳转页面</navigator>
    </view>
    <tab-bar></tab-bar>
  </view>
</template>

<style lang="less">
.button {
  width: 300rpx;
  height: 100rpx;
  margin: 200rpx auto;
  line-height: 100rpx;
  text-align: center;
}
</style>

<config>
{
  "usingComponents": {
    "nav-bar": "~@/components/nav-bar",
    "tab-bar": "~@/components/tab-bar"
  }
}
</config>
