<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    colors: [
      'red',
      'orange',
      'yellow',
      'green',
      'blue',
      'purple',
      'white',
      'black'
    ],
    navBar: {
      background: '',
      color: '',
      shadow: false
    }
  },
  methods: {
    switchShadow(e) {
      this.navBar.shadow = e.$wx.detail.value
    }
  },
  onLoad() {}
})
</script>

<template>
  <view class="container">
    <nav-bar :background="navBar.background" :color="navBar.color" :shadow="navBar.shadow">设置</nav-bar>
    <view class="content">
      <view style="font-size: 50rpx; margin: 30rpx 0;">设置nav-bar</view>
      <view class="color-rule">
        背景颜色：<view class="item" v-for="(item, index) in colors" style="background-color: {{item}};" @click="navBar.background = item"></view>
      </view>
      <view>
        阴影：<switch checked="{{navBar.shadow}}" @change="switchShadow" />
      </view>
    </view>
  </view>
</template>

<style lang="less">
.content {
  box-sizing: border-box;
  padding: 10rpx;
}
.content > view {
  padding: 6rpx 0;
}
.color-rule {
  width: 100%;
  height: 50rpx;
  display: flex;

  .item {
    flex: 1;
  }
}
</style>

<config>
{
  "usingComponents": {}
}
</config>
