<script>
import wepy from '@wepy/core'

wepy.page({
  options: {},
  data: {
    navBarColor: '',
    colors: ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'white', 'black']
  },
  methods: {},
  computed: {},
  watch: {},
  events: {},
  hooks: {},
  mixins: [],
  created() {},
  onLoad() {}
})
</script>

<wxs module="" lang="babel">
</wxs>

<template>
  <view class="container">
    <nav-bar :background="navBarColor">设置</nav-bar>
    <view class="content">
      点击改变nav-bar颜色
      <view class="color-rule">
        <view class="item" v-for="(item,index) in colors" style="background-color: {{item}};" @click="navBarColor=item"></view>
      </view>
    </view>
  </view>
</template>

<style lang="less">
.content {
  padding-top: 100rpx;
}
.color-rule {
  width: 100%;
  height: 50rpx;
  display: flex;

  .item {
    flex: 1;
  }
}
</style>

<config>
{
  "usingComponents": {
    "nav-bar": "~@/components/nav-bar"
  }
}
</config>
