<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import global from '@/common/global'

wepy.use(vuex)

wepy.app({
  hooks: {
    'before-setData': function(dirty) {
      return dirty
    }
  },
  async onLaunch() {
    await wx.getSystemInfo({
      success: e => {
        const custom = wx.getMenuButtonBoundingClientRect()
        e.navBarHeight =
          custom.top - e.statusBarHeight + custom.bottom - e.statusBarHeight
        global.systemInfo = e
      }
    })
  }
})
</script>

<style lang="less">
page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.content {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.tab-bar-placeholder {
  width: 100%;
  height: 48px;
  flex-shrink: 0;
  background: #eeeeee;
}
</style>

<config>
{
  "pages": [
    "pages/home",
    "pages/my",
    "pages/settings"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home"
      },
      {
        "pagePath": "pages/my"
      }
    ]
  },
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "nav-bar": "~@/components/nav-bar"
  }
}
</config>
